<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./Icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Icons/favicon-16x16.png">
  <!-- Primary Meta Tags -->
  <title>Tamboon React Challenge</title>
  <meta name="title" content="Tamboon React Challenge">
  <meta name="description" content="Omise frontend react challenge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tamboon-challenge.web.app/">
  <meta property="og:title" content="Tamboon React Challenge">
  <meta property="og:description" content="Omise frontend react challenge">
  <meta property="og:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://tamboon-challenge.web.app/">
  <meta property="twitter:title" content="Tamboon React Challenge">
  <meta property="twitter:description" content="Omise frontend react challenge">
  <meta property="twitter:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
</head>

<body>
  <div id="root"></div>
  <script src="/build/main.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap');
  </style>
</body>

</html>